AVKEY_ONE=58F2RGGW4QVB90GE
AVKEY_TWO=YSH1QP3WHRWZFGZI
AVKEY_THREE=BPMCS34R2O24VYM0
PRIVATE_KEY_ALPHA=YSH1QP3WHRWZFGZI
PRIVATE_KEY_COINGECKO=CG-kpzKe5thK8gQwVvvWKzBB2jz
PRIVATE_KEY_POLYGON=vyXQ8mt1exG0nXMhxgiq2xaeuUKaLAT_