# server
PRIVATE_KEY_ALPHA=YSH1QP3WHRWZFGZI
PRIVATE_KEY_COINGECKO=CG-kpzKe5thK8gQwVvvWKzBB2jz

# client
NEXT_PUBLIC_PRIVATE_KEY=YSH1QP3WHRWZFGZI
NEXT_PUBLIC_PRIVATE_KEY_COINGECKO=CG-kpzKe5thK8gQwVvvWKzBB2jz
NEXT_PUBLIC_PRIVATE_KEY_POLYGON=vyXQ8mt1exG0nXMhxgiq2xaeuUKaLAT_

