PRIVATE_KEY_AVKEY_ONE=58F2RGGW4QVB90GE
PRIVATE_KEY_AVKEY_TWO=YSH1QP3WHRWZFGZI
NEXT_PUBLIC_PRIVATE_KEY_AVKEY_THREE=BPMCS34R2O24VYM0
NEXT_PUBLIC_PRIVATE_KEY_AVKEY_FOUR=KHZ1Y0NA4XHZAWXG
NEXT_PUBLIC_PRIVATE_KEY_COINGECKO=CG-kpzKe5thK8gQwVvvWKzBB2jz
NEXT_PUBLIC_PRIVATE_KEY_POLYGON=vyXQ8mt1exG0nXMhxgiq2xaeuUKaLAT_
